# Job-Hunter

./: README.md  build.gradle  settings.gradle
build-docker/: docker-compose.yml
jobhunter/: Dockerfile  build.gradle
jobhunter/src/main/java/com/example/jobhunter/: JobhunterApplication.java
jobhunter/src/main/resources/: application.properties
jobhunter/src/main/resources/templates/: confirm-reset-password.html  job.html
jobhunter/src/test/java/com/example/jobhunter/: JobhunterApplicationTests.java
src/main/java/com/example/jobhunter/: JobhunterApplication.java
src/main/java/com/example/jobhunter/config/: CorsConfig.java  CustomAuthenticationEntryPoint.java  DatabaseInitializer.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  PermissionInterceptor.java  PermissionInterceptorConfiguration.java  SecurityConfiguration.java  StaticResourcesWebConfiguration.java  UserDetailsCustom.java
src/main/java/com/example/jobhunter/controller/: AuthController.java  CompanyController.java  EmailController.java  FileController.java  JobController.java  PermissionController.java  ResumeController.java  RoleController.java  SkillController.java  SubscriberController.java  UserController.java
src/main/java/com/example/jobhunter/domain/: Company.java  Job.java  Permission.java  Resume.java  Role.java  Skill.java  Subscriber.java  User.java
src/main/java/com/example/jobhunter/repository/: CompanyRepository.java  JobRepository.java  PermissionRepository.java  ResumeRepository.java  RoleRepository.java  SkillRepository.java  SubscriberRepository.java  UserRepository.java
src/main/java/com/example/jobhunter/service/: CompanyService.java  EmailService.java  FileService.java  JobService.java  PermissionService.java  ResumeService.java  RoleService.java  SkillService.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/templates/: confirm-email.html
src/test/java/com/example/jobhunter/: JobHunterApplicationTests.java
(+114 files in other folders)
