spring.application.name=jobhunter


##
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/jobhunter
spring.datasource.username=root
spring.datasource.password=hoa0976271476
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.show-sql: true
##

#config upload file
###
#default = 1MB
spring.servlet.multipart.max-file-size=50MB

#default = 10 MB (form data)
spring.servlet.multipart.max-request-size=50MB
###

# base path
upload-file.base-uri=file:///C:/Users/Lenovo/Documents/upload/

####

#config jwt
jwt.base64-secret=qoAEABDke07+AVLepXB4aCMtsT0wMAqR5x2VFyldsnx6e75YQkJH2UcZKTjEyoNgG71SBCXfq5N6NVZxWOfsHQ==
jwt.access-token-validity-in-seconds=864000000
jwt.refresh-token-validity-in-seconds=864000000

## config pagination start from 1 not 0
spring.data.web.pageable.one-indexed-parameters=true

#config spring Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ngoxuanhoadev@gmail.com
spring.mail.password=dev12345678@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


