spring.application.name=jobhunter

spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=hoa0976271476
spring.datasource.url=jdbc:mysql://localhost:3306/jobhunter
#
jwt.secretKey=ODcxODJlOGI4YTdhZWNlYzE4NmRhNzQwYzQ4ZmIxOTQzODMzZDcxOWQ2OGVlNTk5MjY0MTcxNTc3YTcyZmIzN2I0YmI4NmI1ZDU2NDU4YzUxZjI0MDMwM2E5MDI4YWU5YTIyMWQ5ZDNhODBhMmNhZjFkM2VlZWRhN2Y4ZWVlOTk=
jwt.accessTokenExpirationSecond=8640000

jwt.refreshTokenExpirationSecond=864000000



spring.data.web.pageable.one-indexed-parameters=true


api.version=/api/v1


upload-file.base-path=file:///D:/Java/jobhunter-project/upload/

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=xuanhoa27072004@gmail.com
spring.mail.password=nuqypcfaasajnrfj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=8080

spring.kafka.bootstrap-servers=localhost:9092
